D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\bin\Debug\net5.0\Day05C#Task.exe
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\bin\Debug\net5.0\Day05C#Task.deps.json
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\bin\Debug\net5.0\Day05C#Task.runtimeconfig.json
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\bin\Debug\net5.0\Day05C#Task.runtimeconfig.dev.json
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\bin\Debug\net5.0\Day05C#Task.dll
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\bin\Debug\net5.0\Day05C#Task.pdb
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.GeneratedMSBuildEditorConfig.editorconfig
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.AssemblyInfoInputs.cache
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.AssemblyInfo.cs
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.csproj.CoreCompileInputs.cache
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.dll
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\refint\Day05C#Task.dll
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.pdb
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\Day05C#Task.genruntimeconfig.cache
D:\.Net DEPI\C#\Day05\Haneen Ali Elagamy\Day05C#Task\Day05C#Task\obj\Debug\net5.0\ref\Day05C#Task.dll
